<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".LogIn">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@drawable/picture">

    </ImageView>

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Hello"
            android:textColor="#3f4658"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-8dp"
            android:text="Sign into your Account"
            android:textColor="#E43F4658"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:onClick="openForPassPage"
            android:text="Forgot your Password?"
            android:textColor="#3f4658"
            android:textSize="14dp" />

        <Button
            android:id="@+id/LogInBTN"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="OpenSignupPage"
            android:text="Log In"
            android:textColor="#ffff"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="don't have an Account?"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="OpenSignupAsPage"
                android:text="Register Now"
                android:textColor="#AED581"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
