<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".EditVolunteerProfile">


    <ImageView
        android:id="@+id/back_profile_v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="OpenProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Edit Profile"
        android:textColor="#3f4658"
        android:textSize="28dp" />


    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="304dp"
        android:layout_marginVertical="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/Name"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Phone_v"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:ems="10"
                android:hint="05*********"
                android:inputType="phone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Vehicle type:"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="502dp" />

            <!-- <ImageView 000
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="127dp" /> -->

        </LinearLayout>


        <Spinner
            android:id="@+id/carDD"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:background="@android:drawable/btn_dropdown"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.24" />

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:text="Save"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>